# map_board

./: .gitignore  README.md  build.gradle
src/main/java/springstudy/mapboard/: Application.java  MapperConfig.java
src/main/java/springstudy/mapboard/config/: MapperConfig.java
src/main/java/springstudy/mapboard/controller/: HelloController.java
src/main/java/springstudy/mapboard/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/springstudy/mapboard/model/: Board.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/springstudy/mapboard/test/: Test.java
